{
  "version": 2,
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30
    },
    "api/openai-schema-v1.ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/mcp",
      "destination": "/api/mcp"
    },
    {
      "source": "/v1/openai-schema",
      "destination": "/api/openai-schema-v1"
    }
  ]
}

